# === DO NOT PUT REAL VALUES IN THIS FILE === #
# Use this file as a template of what's necessary in your local .env file.
DATABASE_URL="file:./db.sqlite"
# generate with `openssl rand -base64 32`
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
# Ask Aaron for info
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Separate of http and ws servers
HTTP_URL=""
WS_URL=""
